{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=blogging.db"
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Key": "!c370elb*$ub)nxa+mfgdz-eoo@*uzr_*ez3-_qw=o&&xvdl!a",
        "Issuer": "http://www.mysite.com",
        "Audience": "http://www.mysite.com"
    }
}
